{
  "name": "library_fe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "axios": "^1.6.7",
    "date-fns": "^2.30.0",
    "element-plus": "^2.5.4",
    "js-cookie": "^2.2.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "less": "^4.2.0",
    "prettier": "^3.2.4",
    "vite": "^5.0.12"
  },
  "engines": {
    "node": ">= 20.4.0"
  }
}
